MONGO_URI = mongodb+srv://zalajaydeep3110:M51GknaywSRoylwf@sublime-task.yfr7m.mongodb.net/

JWT_TOKEN_SECRET = AENFREWJNR32424NOSNFN2323OSNFKLSE
 
USERNAME = zalajaydeep3110

PASSWORD = M51GknaywSRoylwf